server.port=8081
spring.application.name=servicio-planificacion

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.url.base=${api_url_base:http://localhost:8081}
db.name=${db_name:microservices-planificacion}
db.password=${db_password:}
jwt.secret=${jwt_secret:none}